pipeline{
    agent {label 'MVN'}
    triggers { pollSCM('* * * * *')}
    stages {
        stage ('vcs') {
            steps{
                git branch: 'develop',
                    url : 'https://github.com/GOWTHI143/spring-petclinic.git'
            }
        }
        stage('build') {
            steps {
                sh 'mvnw package'
            }
        }
        stage ('archive artifacts') {
            steps  {
                archiveArtifacts artifacts: '**/target/*.jar'
            }
        }
        stage ('archive results') {
            steps {
                junit '**/surefire-reports/*.xml'
            }
        }
    }
}
