pipeline {
  agent { label 'MVN' }
    triggers {cron('30 17 * * *')}
    stages {
        stage('vcs') {
            steps{
                git branch: 'release',
                    url : 'https://github.com/GOWTHI143/spring-petclinic.git'
            }
        }
        stage('build') {
            steps {
                sh 'mvn package'
            }
        }
        stage('archive artifacts') {
            steps  {
                archiveArtifacts artifacts: '**/target/*.jar'
            }
        }
        stage('archive results') {
            steps {
                junit '**/surefire-reports/*.xml'
            }
        }
    }
}
